AppleJam : a bridge between javascript and objective-c on osx-plantform
-----------
* the project became active again since you saw this message(2012/08/09)
* current version was inspired by PhoneGap
* iam a beginner of javascript, any suggestions and improvements are welcome


Quick Start
-----------
* #import `<WebKit/WebKit.h>`
* for ARC project, add `-fno-objc-arc` to non-arc files (such as JSONKit)
* and .... or just open demo project and see how it work

TODOS
-----------
* callback supports
* callback return value
* basic demo
* demo with params support
* xcode debug support
* call queue

ajam://MainViewBridge.getvalue?100#1
host -> MainViewBridge.getvalue
query -> params
fragment -> callback